{
  "name": "node-init",
  "version": "0.0.1",
  "description": "a global command to start your node tutorial on manual creation is also included",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "keywords": [
    "start",
    "node",
    "boilerplate",
    "fast",
    "lazy.jshint",
    "editorconfig",
    "builder",
    "gulp",
    "jshint",
    "gitignore",
    "gulpfile"
  ],
  "bin": {
    "start": "bin/cmd.js",
    "init": "bin/cmd.js",
    "st":    "bin/cmd.js",
    "node-start": "bin/all.js"

  },
  "repository": "https://github.com/kenichishibata31/node-init",
  "directories": {
    "man": "bin/man"
  },
  "author": "Kenichi Shibata <kenichi.shibata@fastretailing.com> (kenichishibata31.github.io)",
  "license": "MIT"
}
